# Définition du port d'écoute de Squid
http_port 3128

# Autoriser toutes les connexions sortantes
http_access allow all


# Rediriger le trafic DNS via le VPN (facultatif, si nécessaire)
dns_nameservers 8.8.8.8

# Configurations supplémentaires si nécessaire
